#Greenfoot properties
#Mon Nov 20 14:32:16 CST 2017
target2.width=80
editor.fx.0.height=700
target8.name=TextBox
target11.y=130
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=SwitchCommands
target1.height=50
target13.name=Ivysaur
target8.y=250
dependency16.type=UsesDependency
target8.x=100
dependency21.to=CreatureWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=140
dependency19.to=Creature
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=Button
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Player
target2.y=10
target14.height=50
target2.x=190
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=Creature
dependency14.from=FightCommands
dependency24.from=Pikachu
dependency26.to=Ivysaur
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=MenuCommands
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=Creature
dependency5.to=CreatureWorld
target1.name=Pikachu
target10.showInterface=false
dependency8.from=CreatureWorld
dependency15.to=Player
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=HealthBar
world.lastInstantiated=CreatureWorld
mainWindow.width=974
readme.width=47
class.Pikachu.superclass=Creature
target9.name=CreatureWorld
target5.height=50
class.FightCommands.superclass=
dependency22.to=CreatureWorld
target10.name=SwitchCommands
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1047
class.MenuCommands.superclass=
dependency11.to=Button
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=CreatureWorld
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=Charmander
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=SwitchCommands
target15.height=50
dependency6.to=Pikachu
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=CreatureWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=-7
dependency19.from=SwitchCommands
dependency16.to=Player
target8.showInterface=false
dependency5.from=Pikachu
dependency29.from=CreatureWorld
target7.typeParameters=
target2.name=Creature
dependency9.from=CreatureWorld
readme.name=@README
target14.width=80
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=100
editor.swing.0.width=974
target6.name=MenuCommands
target9.height=50
dependency23.to=CreatureWorld
target12.y=130
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=10
dependency2.to=CreatureWorld
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Pikachu
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=10
target9.x=70
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=CreatureWorld
dependency30.to=CreatureWorld
target7.y=250
target7.x=10
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=70
target5.x=160
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=130
target3.y=130
target3.x=100
target11.width=80
dependency7.to=Menu
dependency12.from=Button
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
dependency22.from=Golem
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Creature
dependency16.from=MenuCommands
dependency2.from=Charmander
dependency26.from=CreatureWorld
dependency6.from=CreatureWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=Charmander
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Charmander
target7.name=Menu
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=9
dependency21.type=UsesDependency
dependency13.to=Creature
dependency31.to=CreatureWorld
package.numTargets=10
dependency31.type=UsesDependency
target12.name=Lapras
dependency29.to=Creature
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=FightCommands
dependency19.type=UsesDependency
simulation.speed=49
class.Pikachu.image=Pikachu.png
target9.width=110
target7.height=50
target15.showInterface=false
dependency20.to=CreatureWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Creature
dependency13.from=Button
class.SwitchCommands.superclass=
dependency9.type=UsesDependency
target6.width=120
dependency23.from=Ivysaur
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Player
dependency27.from=CreatureWorld
dependency3.from=CreatureWorld
target1.typeParameters=
dependency25.to=Golem
target3.width=100
target4.width=120
target8.typeParameters=
dependency7.from=CreatureWorld
target5.width=80
dependency4.to=HealthBar
target15.y=370
target4.name=FightCommands
target15.x=100
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
dependency14.to=Creature
